<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Portfolio</title>
        <meta name="description" content="Portfolio Mateusz Mazurak" />
        <meta name="keywords" content="portfolio, Mateusz, Mazurak, programista, webdeveloper" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="css/fontello.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
        
    <body>

            <div class="sqare">
                <div class="hello">
                    <div class="welcome text_format wordwrap">Welcome in my world. Word where all is intresting.</div>
                    <div class="cytat text_format wordwrap">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</div>
                    <div style="clear: both;"></div>

                </div>
                <nav>
                    
                    <ul>
                        <li><a href="intersts.php">Intersts</a></li>
                        <li><a href="intersts.php">Photos</a></li>
                        <li><a href="intersts.php">Inspire</a></li>
                    </ul>
                </nav>
                    
                    <!--
                    <div class="button">Intersts</div>
                    <div class="button">Photos</div>
                    <div class="button">Inspire</div>
                    -->



            <div style="clear: both;"></div>
        </div>
            
            
    </body>
</html>